<!DOCTYPE html>
<html dir="ltr" lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
    <title>千葉キワニスクラブ</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/toggle.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('#toggle').click(function () {
                $('nav').slideToggle();

            });
        })
    </script>
    <!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
    <script src="js/jquery1.7.2.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <header id="header">
        <!-- ロゴ -->
        <div class="logo">
            <a href="top.html"><img src="images/logo.png" alt="kiwanis" /></a>
        </div>
        <!-- / ロゴ -->
        <!-- 電話番号+受付時間 -->
        <div class="info">
            <p class="tel"><span>電話:</span> 043-306-8804</p>
            <p class="address">〒264-0026　千葉県千葉市若葉区西都賀３－３－２<br> 学校法人　瀧澤学園内</p>
        </div>
        <!-- / 電話番号+受付時間 -->
    </header>

    <!-- メインナビゲーション -->
    <div id="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav id="mainNav">
        <div class="inner">
            <div class="menu-bar" style="display: block;">
                <ul>

                    <li><a href="kiwanis.html"><strong>キワニスクラブとは？</strong><span>Kiwanis</span></a></li>
                    <li><a href="aboutus.html"><strong>千葉キワニスクラブについて</strong><span>Aboutus</span></a></li>
                    <li><a href="activity.html"><strong>活動内容</strong><span>Activity</span></a></li>
                    <li><a href="club.html"><strong>入会案内</strong><span>Club</span></a></li>
                    <li class="last"><a href="contact.html"><strong>お問い合わせ</strong><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="wrapper">

        <!-- メイン画像 -->
        <div id="mainBanner">
            <img src="images/title-menu1.jpeg" alt="">
        </div>



        <!-- / メインナビゲーション -->
        <div id="wrapper" class="clearfix">
            <div id="main">
                <section>
                    <h2>☆クラブに入会するには？</h2>
                    <p>
                    <p>本クラブの会員は千葉県に居住または勤務し、品位があり、地域ならびに職域において高い評価を受け、　本クラブの設立趣旨に賛同する人物で、入会時に原則35才以上の方とします。入会を希望する方は、現会員の責任ある推薦により所定の手続きを経て申し込みいただきます。
                    </p>
                    <h2>☆会費は？</h2>
                    <p>【入会金】<br />
                        5万円　入会時に納入（会員交代の場合は1万円）<br />
                        【年会費】<br />
                        12万円　ただし納入は2回の分割とし前期分（10月1日～3月31日）を10月31日までに納入<br />
                        後期分（ 4月1日～9月30日）を4月30日までに納入</p>
                    <h2>☆クラブ概要</h2>
                    <table class="summary">
                        <tbody>
                            <tr>
                                <th width="120">団体名</th>
                                <td>千葉キワニスクラブ</td>
                            </tr>
                            <tr>
                                <th>英団体名</th>
                                <td>KIWANIS CLUB OF CHIBA</td>
                            </tr>
                            <tr>
                                <th>設立</th>
                                <td>1983年2月4日</td>
                            </tr>
                            <tr>
                                <th>住所 (事務局)</th>
                                <td>〒264-0026千葉県千葉市若葉区西都賀3-3-2<br />
                                    学校法人　瀧澤学園　内</td>
                            </tr>
                            <tr>
                                <th>TEL/ FAX</th>
                                <td>043-306-8804</td>
                            </tr>
                            <tr>
                                <th>E-mail</th>
                                <td>Chiba@japankiwanis.or.jp</td>
                            </tr>
                            <tr>
                                <th>会員数</th>
                                <td>30名（2023年10月現在）</td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>キワニスファミリー　KIWANIS family</h2>
                    <p><a href="http://www.kiwanis.org/ja/" target="_blank" rel="noopener">キワニスインターナショナル　kiwanis
                            International (英語)</a><br />
                        <a href="http://www.kjf2009.jp/" target="_blank" rel="noopener">キワニス日本財団</a><br />
                        <a href="http://kiwanisjointfund.jp/" target="_blank"
                            rel="noopener">キワニスクラブ共同基金(東日本大震災支援)</a><br />
                        <a href="http://www.japankiwanis.or.jp/" target="_blank" rel="noopener">日本地区ホームページ<br />
                        </a>
                    </p>
                    </p>
                </section>
                <!-- / #main -->
            </div>


            <!-- / #wrapper -->
        </div>
    </div>
















    <!-- フッター -->
    <footer id="footer">
        <div class="inner">
            <!-- 左側 -->
            <div id="info" class="grid">
                <!-- ロゴ -->
                <div class="logo">
                    <a href="top.html"><img src="images/logo.png" width="45" height="45" alt="Sample site">

                    </a>
                </div>
                <!-- / ロゴ -->
                <!-- 電話番号+受付時間 -->
                <div class="info">
                    <p class="tel"><span>電話:</span> 043-306-8804</p>
                    <p class="address">〒264-0026　千葉県千葉市若葉区西都賀３－３－２<br> 学校法人　瀧澤学園内</p>
                </div>
                <!-- / 電話番号+受付時間 -->
            </div>
            <!-- / 左側 -->
            <!-- 右側 ナビゲーション -->
            <ul class="footnav">
                <li><a href="kiwanis.html">キワニスクラブとは？</a></li>
                <li><a href="aboutus.html">千葉キワニスクラブについて</a></li>
                <li><a href="activity.html">活動内容</a></li>
                <li><a href="club.html">入会案内</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
                <li><a href="map.html">サイトマップ</a></li>
            </ul>
            <!-- / 右側 ナビゲーション -->
        </div>
    </footer>
    <!-- / フッター -->

</body>

</html>